[0;1;32m●[0m systemd-resolved.service - Network Name Resolution
     Loaded: loaded (/lib/systemd/system/systemd-resolved.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-04-07 12:53:15 -03; 7s ago
       Docs: man:systemd-resolved.service(8)
             https://www.freedesktop.org/wiki/Software/systemd/resolved
             https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
             https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients
   Main PID: 1731 (systemd-resolve)
     Status: "Processing requests..."
      Tasks: 1 (limit: 1001)
     Memory: 6.2M
     CGroup: /system.slice/systemd-resolved.service
             └─1731 /lib/systemd/systemd-resolved

Apr 07 12:53:15 dec.vps-kinghost.net systemd[1]: Starting Network Name Resolution...
Apr 07 12:53:15 dec.vps-kinghost.net systemd-resolved[1731]: Positive Trust Anchors:
Apr 07 12:53:15 dec.vps-kinghost.net systemd-resolved[1731]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Apr 07 12:53:15 dec.vps-kinghost.net systemd-resolved[1731]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Apr 07 12:53:15 dec.vps-kinghost.net systemd-resolved[1731]: Using system hostname 'dec.vps-kinghost.net'.
Apr 07 12:53:15 dec.vps-kinghost.net systemd[1]: Started Network Name Resolution.
