### Pessoa

POST http://localhost:5000/api/pessoa HTTP/1.1
Content-Type: application/json

{
    "nome_pessoa":"Professor 1",
    "dt_nasc_pessoa":"1998-05-10",
    "cpf_pessoa":"12435225",
    "rg_pessoa":"43932541",
    "email_pessoa":"professor",
    "senha_pessoa":"1",
    "telefone_pessoa":"14 9999999",
    "genero": "m",
    "id_endereco":1
}

###

GET  http://localhost:5000/api/pessoa

###

PUT http://localhost:3000/api/pessoa/1
Content-Type: application/json

{
    "nome_pessoa":"Francisco",
    "dt_nasc_pessoa":"2004-03-04",
    "cpf_pessoa":"1241413513",
    "rg_pessoa":"431511341",
    "email_pessoa":"eduardo@teste.com.br",
    "senha_pessoa":"eduardo123",
    "telefone_pessoa":"14 9999999",
    "id_endereco":1
}

###

DELETE http://localhost:3000/api/pessoa/1

### Endereco

POST http://localhost:5000/api/endereco HTTP/1.1
Content-Type: application/json

{
    "cep":"16401-093",
    "estado":"São-Paulo",
    "cidade":"Lins",
    "bairro":"Jardim Tropical", 
    "rua":"São Cristovão", 
    "numero":"261"
}

###

GET  http://localhost:5000/endereco

###

PUT http://localhost:3000/api/endereco/1
Content-Type: application/json

{
    "cep":"16401-093",
    "estado":"São-Paulo",
    "cidade":"Lins",
    "bairro":"Jardim Tropical", 
    "rua":"São Cristovão", 
    "numero":"261"
}

###

DELETE http://localhost:3000/api/endereco/1

###

POST http://localhost:5000/api/professor HTTP/1.1
Content-Type: application/json

{
    "id_pessoa":5,
    "caminho_foto":"Sla"
}

###

POST http://localhost:5000/api/turma HTTP/1.1
Content-Type: application/json

{
    "qtd_maxima":10, 
    "id_professor":5, 
    "dia_semana":"terca", 
    "horario":"10:00:00", 
    "id_unidade":1
}


