### Pessoa

POST http://localhost:5000/api/aluno HTTP/1.1
Content-Type: application/json

{
    "id_pessoa": 249,
    "destro_canhoto": "d",
    "id_responsavel": null,
    "dt_inicio": "2000-04-12"
}

###

GET  http://localhost:5000/adm/professor

###

PUT http://localhost:3000/api/pessoa/1
Content-Type: application/json

{
    "nome_pessoa":"Francisco",
    "dt_nasc_pessoa":"2004-03-04",
    "cpf_pessoa":"1241413513",
    "rg_pessoa":"431511341",
    "email_pessoa":"eduardo@teste.com.br",
    "senha_pessoa":"eduardo123",
    "telefone_pessoa":"14 9999999",
    "id_endereco":1
}

###

DELETE http://localhost:3000/api/aluno_has_turma/249

### Endereco

POST http://localhost:5000/api/endereco HTTP/1.1
Content-Type: application/json

{
    "cep":"16401-093",
    "estado":"São-Paulo",
    "cidade":"Lins",
    "bairro":"Jardim Tropical", 
    "rua":"São Cristovão", 
    "numero":"261"
}

###

GET  http://localhost:5000/api/turma

###

PUT http://localhost:3000/api/endereco/1
Content-Type: application/json

{
    "cep":"16401-093",
    "estado":"São-Paulo",
    "cidade":"Lins",
    "bairro":"Jardim Tropical", 
    "rua":"São Cristovão", 
    "numero":"261"
}

###

GET http://localhost:5000/calendario

###

POST http://localhost:5000/api/aluno_has_turma HTTP/1.1
Content-Type: application/json

{
    "id_aluno":249,
    "id_turma":1
}

###

POST http://localhost:5000/api/turma HTTP/1.1
Content-Type: application/json

{
    "qtd_maxima":10, 
    "id_professor":5, 
    "dia_semana":"terca", 
    "horario":"10:00:00", 
    "id_unidade":1
}


