POST http://localhost:3000/dados/pessoa HTTP/1.1
Content-Type: application/json

{
    "nome_pessoa":"Eduardo",
    "dt_nasc_pessoa":"2004-03-04",
    "cpf_pessoa":"1241413513",
    "rg_pessoa":"431511341",
    "email_pessoa":"eduardo@teste.com.br",
    "senha_pessoa":"eduardo123",
    "telefone_pessoa":"14 9999999",
    "id_endereco":1
}

###

GET  http://localhost:3000/api/endereco

###

PUT http://localhost:3000/api/endereco/1
Content-Type: application/json

{
    "nome":"Rodolfo"
}

###

DELETE http://localhost:3000/dados/9

###

POST http://localhost:3000/dados/aluno HTTP/1.1
Content-Type: application/json

{
    "id_pessoa":2, 
    "destro_canhoto":1
}

###

POST http://localhost:3000/dados/endereco HTTP/1.1
Content-Type: application/json

{
    "cep":"16401-093",
    "estado":"São-Paulo",
    "cidade":"Lins",
    "bairro":"Jardim Tropical", 
    "rua":"São Cristovão", 
    "numero":"261"
}



